<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../include/polyhedron.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>include</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../include</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>nuclearSurface</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>liblsm</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../liblsm</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>198</integer>
	<key>metaData</key>
	<dict>
		<key>../include/Test/convexHullTest/main.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>../include/Test/ntupleTest/ntupleTest.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>216</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>187</integer>
		</dict>
		<key>../include/Test/polyhedronTest/main.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>118</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>../include/binaryImage.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>92</integer>
		</dict>
		<key>../include/convexHull.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>367</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>357</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>367</integer>
			</dict>
		</dict>
		<key>../include/env.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../include/grayImage.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>134</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../include/ntuple.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../include/polyhedron.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>153</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>151</integer>
		</dict>
		<key>../include/voxelArray.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>../include/voxelImage.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>74</integer>
				<key>line</key>
				<integer>157</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>73</integer>
		</dict>
		<key>../liblsm/bipartiteGraph.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>236</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../liblsm/bipartiteGraph.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
		</dict>
		<key>../liblsm/lsm.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../liblsm/lsm.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>136</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>346</integer>
		</dict>
		<key>../liblsm/lsmVoxelImage.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>137</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>100</integer>
		</dict>
		<key>../liblsm/lsmVoxelImage.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../liblsm/main.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>191</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>148</integer>
		</dict>
		<key>imageComponentArray.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>149</integer>
		</dict>
		<key>imageComponentArray.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>imageHistogram.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
		</dict>
		<key>lsmFileInfo.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>129</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>129</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>129</integer>
			</dict>
		</dict>
		<key>lsmImage.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>lsmImage.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>lsmFileInfo.h</string>
		<string>../include/polyhedron.h</string>
		<string>../include/Test/polyhedronTest/main.cc</string>
		<string>../include/Test/convexHullTest/main.cc</string>
		<string>../include/ntuple.h</string>
		<string>../include/Test/ntupleTest/ntupleTest.cc</string>
		<string>../include/convexHull.h</string>
		<string>../include/env.h</string>
		<string>../include/grayImage.h</string>
		<string>../liblsm/bipartiteGraph.h</string>
		<string>../liblsm/main.cc</string>
		<string>../liblsm/bipartiteGraph.cc</string>
		<string>../include/binaryImage.h</string>
		<string>main.cc</string>
		<string>imageComponentArray.h</string>
		<string>lsmImage.h</string>
		<string>lsmImage.cc</string>
		<string>imageHistogram.h</string>
		<string>imageComponentArray.cc</string>
		<string>../liblsm/lsmVoxelImage.h</string>
		<string>../liblsm/lsmVoxelImage.cc</string>
		<string>../include/voxelImage.h</string>
		<string>../include/voxelArray.h</string>
		<string>../liblsm/lsm.cc</string>
		<string>../liblsm/lsm.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{35, 49}, {859, 750}}</string>
</dict>
</plist>
