// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = C4DF81000AFA92B500BAF0BD /* nuclearSurface */;
		activeTarget = 8DD76F620486A84900D96B5E /* nuclearSurface */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* nuclearSurface */,
		);
		breakpoints = (
			C4F66C610C0D4646005097F0 /* convexHull.h:184 */,
			C4C3275F0C3C8C07008C79E7 /* main.cc:92 */,
		);
		codeSenseManager = C4DF810C0AFA92D600BAF0BD /* Code sense */;
		executables = (
			C4DF81000AFA92B500BAF0BD /* nuclearSurface */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					150,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					682,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					114,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243268696;
			PBXWorkspaceStateSaveDate = 243268696;
		};
		perUserProjectItems = {
			C4004DE90E79A4D000C4CBDF /* PBXTextBookmark */ = C4004DE90E79A4D000C4CBDF /* PBXTextBookmark */;
			C4066CCD0C8F91B9007469F8 /* PBXTextBookmark */ = C4066CCD0C8F91B9007469F8 /* PBXTextBookmark */;
			C4066CE80C8FAC00007469F8 /* PBXTextBookmark */ = C4066CE80C8FAC00007469F8 /* PBXTextBookmark */;
			C4066CF30C8FAC00007469F8 /* PBXTextBookmark */ = C4066CF30C8FAC00007469F8 /* PBXTextBookmark */;
			C426B6A30E86FB2400462602 /* PBXTextBookmark */ = C426B6A30E86FB2400462602 /* PBXTextBookmark */;
			C4316AEC0C0E952100ADB9E7 /* PBXTextBookmark */ = C4316AEC0C0E952100ADB9E7 /* PBXTextBookmark */;
			C4316AF00C0E952100ADB9E7 /* PBXTextBookmark */ = C4316AF00C0E952100ADB9E7 /* PBXTextBookmark */;
			C455B07F0BE1394500B87316 /* PBXTextBookmark */ = C455B07F0BE1394500B87316 /* PBXTextBookmark */;
			C49D614B0E0D2EE7002C469C /* PBXTextBookmark */ = C49D614B0E0D2EE7002C469C /* PBXTextBookmark */;
			C49D61620E0D31A8002C469C /* PBXTextBookmark */ = C49D61620E0D31A8002C469C /* PBXTextBookmark */;
			C49D61E80E0DA6E8002C469C /* PBXTextBookmark */ = C49D61E80E0DA6E8002C469C /* PBXTextBookmark */;
			C4A535E60E6C706100B0FCEA /* PBXTextBookmark */ = C4A535E60E6C706100B0FCEA /* PBXTextBookmark */;
			C4A5361C0E6C940800B0FCEA /* PBXTextBookmark */ = C4A5361C0E6C940800B0FCEA /* PBXTextBookmark */;
			C4A5369B0E6C9A1600B0FCEA /* PBXTextBookmark */ = C4A5369B0E6C9A1600B0FCEA /* PBXTextBookmark */;
			C4A536C10E6C9B9B00B0FCEA /* PBXTextBookmark */ = C4A536C10E6C9B9B00B0FCEA /* PBXTextBookmark */;
			C4A536D00E6C9BC900B0FCEA /* PBXTextBookmark */ = C4A536D00E6C9BC900B0FCEA /* PBXTextBookmark */;
			C4A536DF0E6C9CC700B0FCEA /* PBXTextBookmark */ = C4A536DF0E6C9CC700B0FCEA /* PBXTextBookmark */;
			C4A5370D0E6CB13800B0FCEA /* PBXTextBookmark */ = C4A5370D0E6CB13800B0FCEA /* PBXTextBookmark */;
			C4A537290E6CB92100B0FCEA /* PBXTextBookmark */ = C4A537290E6CB92100B0FCEA /* PBXTextBookmark */;
			C4C327650C3C9864008C79E7 /* PBXTextBookmark */ = C4C327650C3C9864008C79E7 /* PBXTextBookmark */;
			C4C327670C3C9864008C79E7 /* PBXTextBookmark */ = C4C327670C3C9864008C79E7 /* PBXTextBookmark */;
			C4C3276C0C3C9864008C79E7 /* PBXTextBookmark */ = C4C3276C0C3C9864008C79E7 /* PBXTextBookmark */;
			C4C3276E0C3C9864008C79E7 /* PBXTextBookmark */ = C4C3276E0C3C9864008C79E7 /* PBXTextBookmark */;
			C4C327780C3C9864008C79E7 /* PBXTextBookmark */ = C4C327780C3C9864008C79E7 /* PBXTextBookmark */;
			C4C3277D0C3C9864008C79E7 /* PBXTextBookmark */ = C4C3277D0C3C9864008C79E7 /* PBXTextBookmark */;
			C4C3277F0C3C9864008C79E7 /* PBXTextBookmark */ = C4C3277F0C3C9864008C79E7 /* PBXTextBookmark */;
			C4C327840C3C9864008C79E7 /* PBXTextBookmark */ = C4C327840C3C9864008C79E7 /* PBXTextBookmark */;
			C4C327860C3C9864008C79E7 /* PBXTextBookmark */ = C4C327860C3C9864008C79E7 /* PBXTextBookmark */;
			C4DDC6570E39390B0066B4CC /* PBXTextBookmark */ = C4DDC6570E39390B0066B4CC /* PBXTextBookmark */;
			C4DDC6590E39390B0066B4CC /* PBXTextBookmark */ = C4DDC6590E39390B0066B4CC /* PBXTextBookmark */;
			C4DDC65C0E39390B0066B4CC /* PBXTextBookmark */ = C4DDC65C0E39390B0066B4CC /* PBXTextBookmark */;
			C4DDC6660E39392A0066B4CC /* PBXTextBookmark */ = C4DDC6660E39392A0066B4CC /* PBXTextBookmark */;
			C4DDC6710E3939680066B4CC /* PBXTextBookmark */ = C4DDC6710E3939680066B4CC /* PBXTextBookmark */;
			C4DDC6730E393A150066B4CC /* PBXTextBookmark */ = C4DDC6730E393A150066B4CC /* PBXTextBookmark */;
			C4DDC6740E393A150066B4CC /* PBXTextBookmark */ = C4DDC6740E393A150066B4CC /* PBXTextBookmark */;
			C4DDC6770E393A150066B4CC /* PBXTextBookmark */ = C4DDC6770E393A150066B4CC /* PBXTextBookmark */;
			C4DDC6780E393A150066B4CC /* PBXTextBookmark */ = C4DDC6780E393A150066B4CC /* PBXTextBookmark */;
			C4DDC6790E393A150066B4CC /* PBXTextBookmark */ = C4DDC6790E393A150066B4CC /* PBXTextBookmark */;
			C4DDC67B0E393A150066B4CC /* PBXTextBookmark */ = C4DDC67B0E393A150066B4CC /* PBXTextBookmark */;
			C4DDC67D0E393A150066B4CC /* PBXTextBookmark */ = C4DDC67D0E393A150066B4CC /* PBXTextBookmark */;
			C4DDC67F0E393A150066B4CC /* PBXTextBookmark */ = C4DDC67F0E393A150066B4CC /* PBXTextBookmark */;
			C4F66B9C0C0B8E0D005097F0 /* PBXTextBookmark */ = C4F66B9C0C0B8E0D005097F0 /* PBXTextBookmark */;
			C4F66BC00C0BA936005097F0 /* PBXTextBookmark */ = C4F66BC00C0BA936005097F0 /* PBXTextBookmark */;
			C4F66BC10C0BA936005097F0 /* PBXTextBookmark */ = C4F66BC10C0BA936005097F0 /* PBXTextBookmark */;
		};
		sourceControlManager = C4DF810B0AFA92D600BAF0BD /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* nuclearSurface */ = {
		activeExec = 0;
		executables = (
			C4DF81000AFA92B500BAF0BD /* nuclearSurface */,
		);
	};
	C4004DE90E79A4D000C4CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4004DEA0E79A4D000C4CBDF /* binaryImage3d.h */;
		name = "binaryImage3d.h: 188";
		rLen = 0;
		rLoc = 6237;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4004DEA0E79A4D000C4CBDF /* binaryImage3d.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = binaryImage3d.h;
		path = /Users/snapp/src/lsm/active/trunk/nuclearSurface/../include/binaryImage3d.h;
		sourceTree = "<absolute>";
	};
	C4066CAC0C8F8CEC007469F8 /* cmdline.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	C4066CAD0C8F8CEC007469F8 /* nuclearSurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1078}}";
			sepNavSelRange = "{2371, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	C4066CCD0C8F91B9007469F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C455B1250BE1B8C900B87316 /* lsm.h */;
		name = "lsm.h: getVoxelSizeDx";
		rLen = 0;
		rLoc = 4537;
		rType = 0;
		vrLen = 934;
		vrLoc = 4044;
	};
	C4066CE80C8FAC00007469F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4066CE90C8FAC00007469F8 /* new_allocator.h */;
		name = "(null): 94";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 408;
		vrLoc = 2985;
	};
	C4066CE90C8FAC00007469F8 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	C4066CF30C8FAC00007469F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4066CF40C8FAC00007469F8 /* new_allocator.h */;
		name = "(null): 94";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 408;
		vrLoc = 2985;
	};
	C4066CF40C8FAC00007469F8 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	C426B6A30E86FB2400462602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C426B6A40E86FB2400462602 /* binaryImage3d.h */;
		name = "binaryImage3d.h: 188";
		rLen = 0;
		rLoc = 6237;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C426B6A40E86FB2400462602 /* binaryImage3d.h */ = {
		isa = PBXFileReference;
		name = binaryImage3d.h;
		path = /Users/snapp/src/lsm/active/trunk/nuclearSurface/../include/binaryImage3d.h;
		sourceTree = "<absolute>";
	};
	C4316AEC0C0E952100ADB9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4316AED0C0E952100ADB9E7 /* stl_tree.h */;
		name = "(null): 255";
		rLen = 0;
		rLoc = 7492;
		rType = 0;
		vrLen = 399;
		vrLoc = 7276;
	};
	C4316AED0C0E952100ADB9E7 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	C4316AF00C0E952100ADB9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4316AF10C0E952100ADB9E7 /* stl_tree.h */;
		name = "(null): 255";
		rLen = 0;
		rLoc = 7492;
		rType = 0;
		vrLen = 399;
		vrLoc = 7276;
	};
	C4316AF10C0E952100ADB9E7 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	C43B29C00E63AFE60031BD0F /* graphicalInterface.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 12138}}";
			sepNavSelRange = "{24114, 0}";
			sepNavVisRange = "{284, 129}";
		};
	};
	C43B29C50E63B1B60031BD0F /* graphicalInterface.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = graphicalInterface.cc;
		path = /Users/snapp/src/lsm/active/trunk/nuclearSurface/graphicalInterface.cc;
		sourceTree = "<absolute>";
	};
	C455AF200BDFFC9400B87316 /* imageComponentArray.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 3766}}";
			sepNavSelRange = "{3383, 0}";
			sepNavVisRect = "{{0, 1291}, {1239, 344}}";
		};
	};
	C455AF210BDFFC9400B87316 /* imageComponentArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1470}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 576}, {1239, 206}}";
		};
	};
	C455AF220BDFFC9400B87316 /* imageHistogram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {458, 1400}}";
			sepNavSelRange = "{332, 23}";
			sepNavVisRect = "{{0, 135}, {323, 221}}";
		};
	};
	C455AF230BDFFC9400B87316 /* lsmFileInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 2114}}";
			sepNavSelRange = "{539, 22}";
			sepNavVisRect = "{{0, 0}, {645, 399}}";
		};
	};
	C455AF3F0BDFFD1F00B87316 /* grayImage3d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1596}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRect = "{{0, 1252}, {1239, 344}}";
		};
	};
	C455B07F0BE1394500B87316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4DF810D0AFA930100BAF0BD /* main.cc */;
		name = "main.cc: 38";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 380;
		vrLoc = 615;
	};
	C455B1250BE1B8C900B87316 /* lsm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 5754}}";
			sepNavSelRange = "{4537, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 1781}, {1239, 344}}";
		};
	};
	C46A59EA0CB09EE20011974C /* morphology.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 3850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	C46A5A110CB0A05F0011974C /* binaryImage3d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2660}}";
			sepNavSelRange = "{6237, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	C49D61330E0C9E1C002C469C /* binaryImage3d.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = binaryImage3d.h;
		path = /Users/snapp/src/lsm/active/trunk/nuclearSurface/../include/binaryImage3d.h;
		sourceTree = "<absolute>";
	};
	C49D614B0E0D2EE7002C469C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D61330E0C9E1C002C469C /* binaryImage3d.h */;
		name = "binaryImage3d.h: 35";
		rLen = 85;
		rLoc = 810;
		rType = 0;
		vrLen = 937;
		vrLoc = 500;
	};
	C49D615E0E0D31A3002C469C /* convexHull.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = convexHull.h;
		path = /Users/snapp/src/lsm/active/trunk/nuclearSurface/../include/convexHull.h;
		sourceTree = "<absolute>";
	};
	C49D61620E0D31A8002C469C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D615E0E0D31A3002C469C /* convexHull.h */;
		name = "convexHull.h: 541";
		rLen = 86;
		rLoc = 19390;
		rType = 0;
		vrLen = 1536;
		vrLoc = 18753;
	};
	C49D619B0E0D7075002C469C /* grayImage3d.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = grayImage3d.h;
		path = /Users/snapp/src/lsm/active/trunk/nuclearSurface/../include/grayImage3d.h;
		sourceTree = "<absolute>";
	};
	C49D61D90E0D936B002C469C /* imageHistogram.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = imageHistogram.h;
		path = /Users/snapp/src/lsm/active/trunk/nuclearSurface/imageHistogram.h;
		sourceTree = "<absolute>";
	};
	C49D61E80E0DA6E8002C469C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D61D90E0D936B002C469C /* imageHistogram.h */;
		name = "imageHistogram.h: 124";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 125;
		vrLoc = 207;
	};
	C4A535E60E6C706100B0FCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43B29C50E63B1B60031BD0F /* graphicalInterface.cc */;
		name = "graphicalInterface.cc: 850";
		rLen = 0;
		rLoc = 24114;
		rType = 0;
		vrLen = 158;
		vrLoc = 283;
	};
	C4A5361C0E6C940800B0FCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C455AF210BDFFC9400B87316 /* imageComponentArray.h */;
		name = "imageComponentArray.h: 104";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C4A536930E6C99FD00B0FCEA /* imageHistogram.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = imageHistogram.h;
		path = /Users/snapp/src/lsm/active/trunk/nuclearSurface/imageHistogram.h;
		sourceTree = "<absolute>";
	};
	C4A5369B0E6C9A1600B0FCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A536930E6C99FD00B0FCEA /* imageHistogram.h */;
		name = "imageHistogram.h: 126";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 266;
		vrLoc = 1482;
	};
	C4A536B80E6C9ADF00B0FCEA /* imageComponentArray.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = imageComponentArray.cc;
		path = /Users/snapp/src/lsm/active/trunk/nuclearSurface/imageComponentArray.cc;
		sourceTree = "<absolute>";
	};
	C4A536C10E6C9B9B00B0FCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A536B80E6C9ADF00B0FCEA /* imageComponentArray.cc */;
		name = "imageComponentArray.cc: 777";
		rLen = 0;
		rLoc = 27339;
		rType = 0;
		vrLen = 260;
		vrLoc = 9893;
	};
	C4A536C70E6C9BB300B0FCEA /* imageComponentArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = imageComponentArray.h;
		path = /Users/snapp/src/lsm/active/trunk/nuclearSurface/imageComponentArray.h;
		sourceTree = "<absolute>";
	};
	C4A536D00E6C9BC900B0FCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A536C70E6C9BB300B0FCEA /* imageComponentArray.h */;
		name = "imageComponentArray.h: 104";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 300;
		vrLoc = 1030;
	};
	C4A536D80E6C9CB100B0FCEA /* nuclearSurface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuclearSurface.h;
		path = /Users/snapp/src/lsm/active/trunk/nuclearSurface/nuclearSurface.h;
		sourceTree = "<absolute>";
	};
	C4A536DF0E6C9CC700B0FCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A536D80E6C9CB100B0FCEA /* nuclearSurface.h */;
		name = "nuclearSurface.h: 73";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 708;
		vrLoc = 1524;
	};
	C4A537050E6CB11A00B0FCEA /* main.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cc;
		path = /Users/snapp/src/lsm/active/trunk/nuclearSurface/main.cc;
		sourceTree = "<absolute>";
	};
	C4A5370D0E6CB13800B0FCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A537050E6CB11A00B0FCEA /* main.cc */;
		name = "main.cc: 600";
		rLen = 0;
		rLoc = 17969;
		rType = 0;
		vrLen = 454;
		vrLoc = 7313;
	};
	C4A5371D0E6CB2A700B0FCEA /* graphicalInterface.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = graphicalInterface.cc;
		path = /Users/snapp/src/lsm/active/trunk/nuclearSurface/graphicalInterface.cc;
		sourceTree = "<absolute>";
	};
	C4A537290E6CB92100B0FCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A5371D0E6CB2A700B0FCEA /* graphicalInterface.cc */;
		name = "graphicalInterface.cc: 845";
		rLen = 0;
		rLoc = 23517;
		rType = 0;
		vrLen = 328;
		vrLoc = 2094;
	};
	C4BF73DC0BD032D5006C8C95 /* convexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 11186}}";
			sepNavSelRange = "{28968, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	C4BF73DF0BD032D5006C8C95 /* polyhedron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 27860}}";
			sepNavSelRange = "{65960, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	C4C3275F0C3C8C07008C79E7 /* main.cc:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4DF810D0AFA930100BAF0BD /* main.cc */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = nuclearSurface;
		modificationTime = 242028364.656247;
		state = 0;
	};
	C4C327650C3C9864008C79E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C327660C3C9864008C79E7 /* valarray_array.h */;
		name = "(null): 128";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 535;
		vrLoc = 3811;
	};
	C4C327660C3C9864008C79E7 /* valarray_array.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = valarray_array.h;
		path = "/usr/include/c++/4.0.0/bits/valarray_array.h";
		sourceTree = "<absolute>";
	};
	C4C327670C3C9864008C79E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C327680C3C9864008C79E7 /* valarray */;
		name = "(null): 850";
		rLen = 0;
		rLoc = 28757;
		rType = 0;
		vrLen = 772;
		vrLoc = 28287;
	};
	C4C327680C3C9864008C79E7 /* valarray */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = valarray;
		path = "/usr/include/c++/4.0.0/valarray";
		sourceTree = "<absolute>";
	};
	C4C3276C0C3C9864008C79E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C3276D0C3C9864008C79E7 /* stl_iterator.h */;
		name = "(null): 654";
		rLen = 0;
		rLoc = 20387;
		rType = 0;
		vrLen = 705;
		vrLoc = 20051;
	};
	C4C3276D0C3C9864008C79E7 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	C4C3276E0C3C9864008C79E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C3276F0C3C9864008C79E7 /* stl_vector.h */;
		name = "(null): 510";
		rLen = 0;
		rLoc = 18022;
		rType = 0;
		vrLen = 812;
		vrLoc = 17497;
	};
	C4C3276F0C3C9864008C79E7 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	C4C327780C3C9864008C79E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C327790C3C9864008C79E7 /* valarray_array.h */;
		name = "(null): 128";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 535;
		vrLoc = 3811;
	};
	C4C327790C3C9864008C79E7 /* valarray_array.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = valarray_array.h;
		path = "/usr/include/c++/4.0.0/bits/valarray_array.h";
		sourceTree = "<absolute>";
	};
	C4C3277D0C3C9864008C79E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C3277E0C3C9864008C79E7 /* valarray */;
		name = "(null): 850";
		rLen = 0;
		rLoc = 28757;
		rType = 0;
		vrLen = 772;
		vrLoc = 28287;
	};
	C4C3277E0C3C9864008C79E7 /* valarray */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = valarray;
		path = "/usr/include/c++/4.0.0/valarray";
		sourceTree = "<absolute>";
	};
	C4C3277F0C3C9864008C79E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C455AF3F0BDFFD1F00B87316 /* grayImage3d.h */;
		name = "grayImage3d.h: 103";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 435;
		vrLoc = 2357;
	};
	C4C327840C3C9864008C79E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C327850C3C9864008C79E7 /* stl_iterator.h */;
		name = "(null): 654";
		rLen = 0;
		rLoc = 20387;
		rType = 0;
		vrLen = 705;
		vrLoc = 20051;
	};
	C4C327850C3C9864008C79E7 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	C4C327860C3C9864008C79E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C327870C3C9864008C79E7 /* stl_vector.h */;
		name = "(null): 510";
		rLen = 0;
		rLoc = 18022;
		rType = 0;
		vrLen = 812;
		vrLoc = 17497;
	};
	C4C327870C3C9864008C79E7 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	C4DDC64A0E38E42E0066B4CC /* lsm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lsm.h;
		path = /Users/snapp/src/lsm/active/trunk/liblsm/lsm.h;
		sourceTree = "<absolute>";
	};
	C4DDC6570E39390B0066B4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4DDC64A0E38E42E0066B4CC /* lsm.h */;
		name = "lsm.h: 139";
		rLen = 0;
		rLoc = 4537;
		rType = 0;
		vrLen = 300;
		vrLoc = 4000;
	};
	C4DDC6590E39390B0066B4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46A59EA0CB09EE20011974C /* morphology.cc */;
		name = "morphology.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	C4DDC65C0E39390B0066B4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46A59EA0CB09EE20011974C /* morphology.cc */;
		name = "morphology.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	C4DDC6660E39392A0066B4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C455B1250BE1B8C900B87316 /* lsm.h */;
		name = "lsm.h: 139";
		rLen = 0;
		rLoc = 4537;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C4DDC6710E3939680066B4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F12CAA0BE8DF8800858DC1 /* voxelArray.h */;
		name = "voxelArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	C4DDC6730E393A150066B4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F12CAC0BE8DF8800858DC1 /* lsmVoxelImage.h */;
		name = "lsmVoxelImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	C4DDC6740E393A150066B4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4066CAC0C8F8CEC007469F8 /* cmdline.cc */;
		name = "cmdline.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	C4DDC6770E393A150066B4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F12CAB0BE8DF8800858DC1 /* voxelImage.h */;
		name = "voxelImage.h: 98";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	C4DDC6780E393A150066B4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F12CAA0BE8DF8800858DC1 /* voxelArray.h */;
		name = "voxelArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	C4DDC6790E393A150066B4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D619B0E0D7075002C469C /* grayImage3d.h */;
		name = "grayImage3d.h: 109";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 227;
		vrLoc = 1898;
	};
	C4DDC67B0E393A150066B4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F12CAC0BE8DF8800858DC1 /* lsmVoxelImage.h */;
		name = "lsmVoxelImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	C4DDC67D0E393A150066B4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4066CAC0C8F8CEC007469F8 /* cmdline.cc */;
		name = "cmdline.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	C4DDC67F0E393A150066B4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4066CAD0C8F8CEC007469F8 /* nuclearSurface.h */;
		name = "nuclearSurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	C4DF81000AFA92B500BAF0BD /* nuclearSurface */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-r 256 -h 512 -c 256 -w 512 -l 4 -d 6  -v 50 -t 50 -G /Users/snapp/data/cellNuclei/lsmData/m568_1eee.lsm",
			"-r 356 -h 512 -c 180 -w 512 -l 3 -d 7  -t 20 //Users/snapp/data/cellNuclei/lsmData//m568_1fff.lsm",
			"-r 256 -h 512 -c 256 -w 512 -l 5 -d 7  -t 20 /Users/snapp/data/cellNuclei/lsmData//m589_1h.lsm",
			"-r 326 -h 512 -c 256 -w 512 -l 4 -d 8  -t 20 /Users/snapp/data/cellNuclei/lsmData//m568_1aaa.lsm",
			"-b 0 -p /Users/snapp/data/cellNuclei/lsmData/  /Users/snapp/data/cellNuclei/lsmData/fileRoster3d.txt",
			"-r 256 -h 512 -c 256 -w 512 -l 4 -d 6  -t 10 /Users/snapp/data/cellNuclei/lsmData//m586_2a_G1.lsm",
			"-b 0  -t 40 -v 10 -G -p /Users/snapp/data/cellNuclei/lsmData/ fileRoster3d.txt",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 0;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nuclearSurface;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
		};
	};
	C4DF810B0AFA92D600BAF0BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C4DF810C0AFA92D600BAF0BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4DF810D0AFA930100BAF0BD /* main.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 8470}}";
			sepNavSelRange = "{18116, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	C4F12CAA0BE8DF8800858DC1 /* voxelArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	C4F12CAB0BE8DF8800858DC1 /* voxelImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 4018}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	C4F12CAC0BE8DF8800858DC1 /* lsmVoxelImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	C4F66B9C0C0B8E0D005097F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4BF73DC0BD032D5006C8C95 /* convexHull.h */;
		name = "convexHull.h: 496";
		rLen = 0;
		rLoc = 19035;
		rType = 0;
		vrLen = 791;
		vrLoc = 7392;
	};
	C4F66BC00C0BA936005097F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F12CAB0BE8DF8800858DC1 /* voxelImage.h */;
		name = "voxelImage.h: 102";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 508;
		vrLoc = 2628;
	};
	C4F66BC10C0BA936005097F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C455AF200BDFFC9400B87316 /* imageComponentArray.cc */;
		name = "imageComponentArray.cc: 105";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 897;
		vrLoc = 3311;
	};
	C4F66C610C0D4646005097F0 /* convexHull.h:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4BF73DC0BD032D5006C8C95 /* convexHull.h */;
		functionName = "ConvexHull<T>::ConvexHull()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = main.ob;
		modificationTime = 242028364.459496;
		state = 2;
	};
}
