<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C4CED32F0B554E9D00B9BCA3</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>806</integer>
		<integer>806</integer>
		<integer>806</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>268</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>0249A662FF388D9811CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>32</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {268, 699}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {285, 717}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>268</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>285pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C4CED32A0B554E9D00B9BCA3</string>
								<key>PBXProjectModuleLabel</key>
								<string>convexhull.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C4CED32B0B554E9D00B9BCA3</string>
										<key>PBXProjectModuleLabel</key>
										<string>convexhull.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C48852020CCC7D9500DDB626</string>
										<key>history</key>
										<array>
											<string>C455B07B0BE1394500B87316</string>
											<string>C46D27360BEC27E9007E8A82</string>
											<string>C4F66BC50C0BA93E005097F0</string>
											<string>C4316AEC0C0E952100ADB9E7</string>
											<string>C4316B460C0F788500ADB9E7</string>
											<string>C4C327650C3C9864008C79E7</string>
											<string>C4C327670C3C9864008C79E7</string>
											<string>C4C327690C3C9864008C79E7</string>
											<string>C4C3276C0C3C9864008C79E7</string>
											<string>C4C3276E0C3C9864008C79E7</string>
											<string>C4066CCB0C8F91B9007469F8</string>
											<string>C4066CE80C8FAC00007469F8</string>
											<string>C44B15170CBEB900001C4DC3</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C455B07F0BE1394500B87316</string>
											<string>C4F66B130C0704BC005097F0</string>
											<string>C4F66B9C0C0B8E0D005097F0</string>
											<string>C4F66BC00C0BA936005097F0</string>
											<string>C4F66BC10C0BA936005097F0</string>
											<string>C4316AF00C0E952100ADB9E7</string>
											<string>C4C327780C3C9864008C79E7</string>
											<string>C4C3277D0C3C9864008C79E7</string>
											<string>C4C3277F0C3C9864008C79E7</string>
											<string>C4C327840C3C9864008C79E7</string>
											<string>C4C327860C3C9864008C79E7</string>
											<string>C4066CCD0C8F91B9007469F8</string>
											<string>C4066CF30C8FAC00007469F8</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {516, 0}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>712pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {516, 685}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {990, 701}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {990, 701}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>516pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C48851C80CC6F30300DDB626</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>C48851C90CC6F30300DDB626</string>
				<string>C4CED32A0B554E9D00B9BCA3</string>
				<string>C48851CA0CC6F30300DDB626</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>16</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {0, 0}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {0, 717}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>16</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>353 59 806 758 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C4BF73EF0BD034AB006C8C95</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C4BF73F00BD034AB006C8C95</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C48852030CCC7D9500DDB626</string>
										<key>history</key>
										<array>
											<string>C4C327650C3C9864008C79E7</string>
											<string>C4C327670C3C9864008C79E7</string>
											<string>C4C327690C3C9864008C79E7</string>
											<string>C4C3276A0C3C9864008C79E7</string>
											<string>C4C3276C0C3C9864008C79E7</string>
											<string>C4C3276E0C3C9864008C79E7</string>
											<string>C4C327B60C3CB874008C79E7</string>
											<string>C4066CCB0C8F91B9007469F8</string>
											<string>C4066CD30C8F9327007469F8</string>
											<string>C4066CE80C8FAC00007469F8</string>
											<string>C4D330FD0C9F86B900376CB4</string>
											<string>C4D331070C9F93D800376CB4</string>
											<string>C44B15180CBEB900001C4DC3</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C4F66B130C0704BC005097F0</string>
											<string>C4F66B9C0C0B8E0D005097F0</string>
											<string>C4316AF00C0E952100ADB9E7</string>
											<string>C4C327780C3C9864008C79E7</string>
											<string>C4C3277A0C3C9864008C79E7</string>
											<string>C4C3277D0C3C9864008C79E7</string>
											<string>C4C3277F0C3C9864008C79E7</string>
											<string>C4C327800C3C9864008C79E7</string>
											<string>C4C327840C3C9864008C79E7</string>
											<string>C4C327860C3C9864008C79E7</string>
											<string>C4066CCD0C8F91B9007469F8</string>
											<string>C4066CF30C8FAC00007469F8</string>
											<string>C4D330FF0C9F86B900376CB4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {801, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>353 59 806 758 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>712pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 306}, {600, 379}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1012</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {600, 685}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {365, 167}}</string>
													<string>{{0, 176}, {365, 267}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {405, 443}}</string>
													<string>{{414, 0}, {514, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {801, 685}}</string>
										<key>RubberWindowFrame</key>
										<string>353 59 806 758 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>801pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C48851DC0CC6FB8B00DDB626</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>C48851DD0CC6FB8B00DDB626</string>
				<string>C4BF73EF0BD034AB006C8C95</string>
				<string>C48851DE0CC6FB8B00DDB626</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>C48851DF0CC6FB8B00DDB626</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {806, 254}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>254pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {392, 220}}</string>
									<string>{{392, 0}, {414, 220}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {806, 220}}</string>
									<string>{{0, 220}, {806, 238}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 259}, {806, 458}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C48851E00CC6FB8B00DDB626</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>C48851E10CC6FB8B00DDB626</string>
				<string>C48851E20CC6FB8B00DDB626</string>
				<string>C48851E30CC6FB8B00DDB626</string>
				<string>C48851E40CC6FB8B00DDB626</string>
				<string>C48851D80CC6FB7700DDB626</string>
				<string>C48851E50CC6FB8B00DDB626</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>214728085.31858501</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C48851E60CC6FB8B00DDB626</string>
		<string>C48851E70CC6FB8B00DDB626</string>
		<string>C48851E50CC6FB8B00DDB626</string>
		<string>/Users/snapp/src/lsm/trunk/nuclearSurface/nuclearSurface.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>353 59 806 758 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - LSM_File</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {686, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {938, 532}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {686, 431}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>409</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>91 205 938 552 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>532pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>532pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>C455B3AF0BE5312B00B87316</string>
				<string>C4F12CA80BE8DF1200858DC1</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>91 205 938 552 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C455B3AF0BE5312B00B87316</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
